-- scenario1_interest_discount.txt
-- PL/SQL block to apply 1% interest discount to loans of customers older than 60

BEGIN
  FOR rec IN (
    SELECT l.LoanID
    FROM Loans l
    JOIN Customers c ON l.CustomerID = c.CustomerID
    WHERE TRUNC(MONTHS_BETWEEN(SYSDATE, c.DOB) / 12) > 60
  )
  LOOP
    UPDATE Loans
    SET InterestRate = InterestRate - (InterestRate * 0.01)
    WHERE LoanID = rec.LoanID;

    DBMS_OUTPUT.PUT_LINE('Interest rate for LoanID ' || rec.LoanID || ' discounted by 1%');
  END LOOP;

  COMMIT;
END;
/