-- scenario3_loan_reminders.txt
-- PL/SQL block to send loan due reminders within 30 days

BEGIN
  FOR rec IN (
    SELECT l.LoanID, l.EndDate, c.Name
    FROM Loans l
    JOIN Customers c ON l.CustomerID = c.CustomerID
    WHERE l.EndDate BETWEEN SYSDATE AND SYSDATE + 30
  )
  LOOP
    DBMS_OUTPUT.PUT_LINE('Reminder: Dear ' || rec.Name ||
                         ', your loan (ID: ' || rec.LoanID ||
                         ') is due on ' || TO_CHAR(rec.EndDate, 'DD-MON-YYYY') || '.');
  END LOOP;
END;
/